# mhw_decos_csv

./: .gitignore  .gitmodules  BUILD.md  README.md  pom.xml
.github/workflows/: maven.yml
data/: decoration_names_ordering.txt
exe/: INSTRUCTIONS.md
exporter/: pom.xml
exporter/src/main/java/io/github/clicksilver/exporter/: App.java  DecorationNames.java  HoneyHunter.java  WikiDB.java
exporter/src/main/java/io/github/clicksilver/exporter/LocalizeMapping/: ILocalizeMapping.java  en_US.java  ja_JP.java  zh_TW.java
launch4j/: mhw_export_decos.xml
savecrypt/: pom.xml
src/main/java/io/github/clicksilver/exporter/: App.java  DecorationNames.java  HoneyHunter.java  WikiDB.java
