<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>mhw_decos_exporter</name>

  <artifactId>mhw_decos_exporter</artifactId>
  <groupId>io.github.clicksilver.exporter</groupId>
  <version>1.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>savecrypt/pom.xml</module>
    <module>exporter/pom.xml</module>
  </modules>

</project>
